.grid {
  display: grid;
  gap: 1.5rem;

  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
}

/* Medium screens */
@media screen and (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
  }
  .card-tall {
    grid-row: span 2 / auto;
    grid-column: span 1 / auto;
  }

  .card-wide {
    grid-row: span 1 / auto;
    grid-column: span 2 / auto;
  }
}